# desafio-luizalabs

./: README.md  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/luiza/labs/challenge/: FavoriteProductApplication.java
src/main/java/br/com/luiza/labs/challenge/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/luiza/labs/challenge/config/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/br/com/luiza/labs/challenge/controller/: ClientController.java  FavoriteController.java  ProductController.java
src/main/java/br/com/luiza/labs/challenge/entity/: AccountCredentials.java  Client.java  Favorite.java  Product.java  ProductClient.java
src/main/java/br/com/luiza/labs/challenge/repository/: Clients.java  Favorites.java  Products.java  ProductsClient.java
src/main/java/br/com/luiza/labs/challenge/service/: ClientService.java  FavoriteService.java  ProductClientService.java  ProductService.java
src/main/java/br/com/luiza/labs/challenge/service/impl/: ClientServiceImpl.java  FavoriteImpl.java  ProductClientImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/luiza/labs/challenge/: AbstractMvcTest.java  ClientControllerTest.java  FavoriteControllerTest.java  FavoriteProductApplicationTests.java  JWTAuthenticationTest.java  ProductControllerTest.java
