plugins {
	id "com.github.spotbugs" version "4.4.4"
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'checkstyle'

group = 'br.com.luiza.labs.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

checkstyle {
	configFile = new File(rootDir, 'checkstyle.xml')
}

repositories {
	mavenCentral()
}

compileJava.options.encoding = java.nio.charset.StandardCharsets.UTF_8.displayName()

dependencies {

	//IMPLEMENTATION
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.github.spotbugs', name: 'spotbugs', version: '4.0.6', ext: 'pom'
	compileOnly 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	//TEST
	testImplementation('org.springframework.boot:spring-boot-starter-test')


}


apply plugin: "com.github.spotbugs-base"

test {
	useJUnitPlatform()
}
