# CONFIG - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_favorite_product?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# CONFIG - HIBERNATE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SIZE PAGE DEFAULT
page.size.default=15

# CONFIG SERVER
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always

#ACTUATOR
management.endpoints.jmx.exposure.include=*